/* ...........Google Fonts....... */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    border: none;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --color-primary: #4C70EF;
    --color-primary-Light: #292C36;
    --color-white: #FFFFFF;
    --color-dark: #212121;
    --color-dark-light: #B0ADAD;
}
html{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
body{
    background: var(--color-dark);
}
h1{
    font-size: 64px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 18px;
}
h1,h2,h3,h5{
    color: var(--color-white);
}
h4{
    color: var(--color-primary);
}
p{
    color: var(--color-dark-light);
    font-size: 16px;
}
.btn{
    width: fit-content;
    display: inline-block;
    padding: 10px 18px;
    background: var(--color-primary);
    color: var(--color-white) !important;
    border-radius: 6px;
    transition: .4s ease;
}
.btn:hover{
    opacity: .8;
}

a{
    color: var(--color-white);
    font-size: 18px;
    transition: .4s ease;
}
a:hover{
    color: var(--color-primary);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
section{
    padding: 106px 0;
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1180px;
}

/* .............Start Header........... */
header{
    background-image: url('./img/bg-image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
header::after{
    position: absolute;
    content: '';
    background: #292c365d;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;  
    z-index: -1;
}
nav{
    height: 5rem;
    width: 100%;
    display: flex;
    align-content: center;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    max-width: 105px;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 32px;
}
.Info{  
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: -5rem;
}
.Info .socials{
    display: flex;
    gap: 24px;
}
.Info .socials a{
    font-size: 24px;
}
/* .............End Header........... */


/* .............Start About Section........... */
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 47px;
    align-items: center;
}
.about-image{
    border: 1px solid var(--color-white);
    border-top-left-radius: 28px;
    border-bottom-right-radius: 28px;  
    position: relative;
    height: 380px;
    width: 525px;
}
.about-image img{   
    max-width: 525px;
    max-height: 380px;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    transition: .4s ease;
    border-top-left-radius: 28px;
    border-bottom-right-radius: 28px; 
}
.about-image:hover img{
    bottom: 0;
    right: 0;
}
.about-right h2{
    margin-top: 12px;
    margin-bottom: 32px;
}
.about-right p{
    margin-bottom: 16px;
}
.about-right p:last-child{
    margin: 0;
}
/* .............End About Section........... */


/* .............Start Services Section........... */
.services-container{
    width: 80%;
}
.services-container h2,
.services-container h4{
    text-align: center;
}
.services-container h2{
    margin-top: 12px;
    margin-bottom: 51px;
}
.myservices{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.myservices article{
    background: var(--color-primary-Light);
    padding: 24px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.myservices article .title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.myservices article .title img{
    max-width: 66px;
}
/* .............End Services Section........... */


/* .............Start Works Section........... */

.works-container h2,
.works-container h4{
    text-align: center;
}
.works-container h2{
    margin-top: 12px;
    margin-bottom: 51px;
}
.myworks{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.myworks article{
    background: var(--color-primary-Light);
    border-radius: 12px;
}
.myworks article .bottom-info{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
/* .............End Works Section........... */


/* .............Start Contact Section........... */
.contact-container{
    background: var(--color-primary-Light);
    width: 80%;
    border-radius: 12px;
    padding: 78px 0;
    text-align: center;    
}
.contact-container h3{
    margin-bottom: 32px;
}
/* .............End Contact Section........... */


/* .............Start Footer Section........... */
footer{
    background: var(--color-primary-Light);
    padding: 36px 0;
}
.footer-container{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.footer-container img{
    max-width: 90px;
}
.footer-container h5{
    font-size: 16px;
}
/* .............End Footer Section........... */


/* .............Start Media Screen ........... */
/* Max-with:991px */
@media (max-width:991px) {
       /* ......header.... */
       header{
        height: 60vh;
     }
    /* ......About.... */
    .about-image{
        width: 350px;
        height: 250px;
    }
    /* ......Services.... */
    .services-container{
        width: 90%;
    }
    /* ......Works.... */
    .myworks{
        grid-template-columns: 1fr 1fr;
    }
    /* ......Contact.... */
    .contact-container{
        width: 90%;
    }
}
/* Max-with:680px */
@media (max-width:680px) {
    h1{
        font-size: 48px !important;     
    }
    h2{
        font-size: 30px !important;
    }
    h3{
        font-size: 24px !important;
    }
    h4{
        font-size: 18px !important;
    }
    h5{
        font-size: 16px !important;
    }
    section{
        padding: 70px 0;
    }
     /* ......header.... */
     header{
        height: 70vh;
     }

     /* ......About.... */
     .about-container{
        grid-template-columns: 1fr;
     }
     .about-image{
        margin: auto;
        width: 280px;
        height: 180px;
     }
     .about-image img{
        width: 280px;
        height: 180px;
     }
    /* ......Services.... */
    .myservices{
        grid-template-columns: 1fr;
    }
    /* ......works.... */
    .myworks{
        grid-template-columns: 1fr;
    }

}
/* .............End Media Screen  ........... */